{
  "name": "QUONTRIZ Technologies",
  "short_name": "QUONTRIZ",
  "description": "Hyderabad mobile app studio. iOS and Android apps, plus Oracle ERP and high-tech consulting.",
  "start_url": "/",
  "display": "browser",
  "background_color": "#0B1B33",
  "theme_color": "#0B1B33",
  "icons": [
    {
      "src": "/favicon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
